# News

./: pom.xml
src/main/java/com/fc/bean/: Carousel.java  Navigation.java  User.java  UserInfo.java
src/main/java/com/fc/controller/: CarouselController.java  MusicController.java  NavigationController.java  RecommendController.java  UserController.java
src/main/java/com/fc/dao/: CarouselDao.java  MusicDao.java  NavigationDao.java  RecommendDao.java  UserDao.java
src/main/java/com/fc/interceptor/: JwtInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
src/main/java/com/fc/service/: CarouselService.java  MusicService.java  NavigationService.java  RecommendService.java  UserService.java
src/main/java/com/fc/service/impl/: CarouselServiceImpl.java  MusicServiceImpl.java  NavigationServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/fc/utils/: JwtUtils.java  RedisUtils.java
src/main/java/com/fc/vo/: CarouselVo.java  MusicVo.java  ResultVo.java  UserAuthVo.java  UserInfoVo.java  UserVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  springMvc.xml
src/main/resources/com/fc/mapper/: CarouselMapper.xml  MusicMapper.xml  NavigationMapper.xml  RecommendMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
